{
    "$_user": "pajri",
    "$_fee_url": "https://admission.president.ac.id/filedata/public/publicfile/Brosur%20Skema%20Biaya%20Kuliah-d0fbb.pdf",
    "$_hostel_url": "https://admission.president.ac.id/p/184-student-housing",
    "$_event_url": "https://admission.president.ac.id/pg/91-events",
    "$_admission_document_url": "https://admission.president.ac.id/pg/77-direct-admission#:~:text=The%20following%20are%20the%20REQUIRED%20DOCUMENTS%20to%20be%20submitted.&text=Copy%20of%20HIGH%20SCHOOL%20EXAMINATION,%2C%20TOEFL%2C%20TOEIC%20or%20others.",
    "$_admission_syllabus": "https://admission.president.ac.id/filedata/public/publicfile/9-%20Course%20IT.pdf",
    "$_library_url": "https://president.ac.id/library/",
    "$_placement_url": "https://admission.president.ac.id/p/161-jalur-rapor",
    "$_academic_calendar_url": "https://puis.president.ac.id/docs/2024/2024-08-16_-_107_Skep1-R_Cal.Academic_VIII_2024_PresUniv.pdf",
    "$_admission_url": "https://admission.president.ac.id/p/177-program-s2-msit",
    "$_scholarship_url": "https://admission.president.ac.id/pg/78-scholarship-admission",
    "$_facility_url": "https://president.ac.id/campus-facilities/",
    "$_map_url": "https://admission.president.ac.id/filedata/public/publicfile/PresUniv%20Campus%20Map-1-62330.pdf"
  }
  